.containers {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav" 
        "mainimg main main"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr ;  
    grid-template-rows: auto auto auto auto;  
    gap: 20px;  
}

.header {
    grid-area: header;
    background-color: #DE6FB9;
    padding: 10px;
    text-align: center;
}


.footer {
    grid-area: footer;
    background-color: #9e7c46b6;
    padding: 10px;
    text-align: center;
}

.sections {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

.mainimg {
    grid-area: mainimg;
    height: auto;
}

.maincontent {
    grid-area: main;
    background-color:  #efdecde9;
}

.nav a.icon {
    
    display:none;
}

@media (max-width: 768px) {
    .containers {
        grid-template-areas:
            "header"
            "nav"
            "mainimg"
            "main"
            "footer";
        grid-template-columns: 1fr;  
        grid-template-rows: auto auto auto auto auto;  
        gap: 10px;  
        padding: 10px;  
    }
    .sections {
        display: none;
        width: 100%;
    }

    .nav a.icon {
        background: black;
        position: absolute;
        right: 0;
        top: 0;
        display:block;
    }

    .fa fa-bars {
        display: block;  
    }
}

.nav {
    grid-area: nav;
    background-color: #9e7c46b6;
    padding: 20px; 
    overflow: hidden;
    position: relative;
}
  
.nav #sections {
    display: none;
}
  
.nav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}
  

  
.nav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #d2e4de;
    color: white;
}

.sections a {
    text-decoration: none;
    color: #000; 
    padding: 10px;
    transition: color 0.3s ease; 
}